# Web

./: README.md
src/: Web.sln
src/Web/: AutoMapperProfile.cs  Startup.cs  Web.csproj
src/Web.Core/: IPagedList.cs  PagedList.cs
src/Web.Framework/: Web.Framework.csproj
src/Web.Framework/Models/: BaseModel.cs  BasePagedListModel.cs  BaseSearchModel.cs  IPagedModel.cs  IPagingRequestModel.cs
src/Web.Framework/Models/DataTables/: ColumnProperty.cs  DataTablesModel.cs  DataUrl.cs  EditType.cs  FilterParameter.cs  IRender.cs  NopButtonClassDefaults.cs  NopColumnClassDefaults.cs  RenderBoolean.cs  RenderButtonCustom.cs  RenderButtonEdit.cs  RenderButtonRemove.cs  RenderButtonView.cs  RenderButtonsInlineEdit.cs  RenderCheckBox.cs  RenderChildCaret.cs  RenderCustom.cs  RenderDate.cs  RenderLink.cs  RenderPicture.cs
src/Web.Framework/Models/Extensions/: ModelExtensions.cs
src/Web.Models/: BaseEntityModel.cs  Web.Models.csproj
src/Web.Models/Product/: ProductGroup.cs
src/Web.Service/: Web.Service.csproj
src/Web.Service/Product/: ProductGroupService.cs
src/Web/Controllers/: ProductGroupController.cs
src/Web/Factories/Product/: ProductGroupListModel.cs  ProductGroupModel.cs  ProductGroupModelFactory.cs
src/Web/Models/Product/: ProductGroupSearchModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/ProductGroup/: List.cshtml
src/Web/Views/Shared/: Table.cshtml  _Layout.cshtml  _Table.Definition.cshtml
