<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="autofac.extensions.dependencyinjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Web.Framework\Web.Framework.csproj" />
    <ProjectReference Include="..\Web.Service\Web.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\ProductGroup\" />
    <Folder Include="wwwroot\startui\css\lib\bootstrap-sweetalert\" />
    <Folder Include="wwwroot\startui\css\lib\bootstrap-table\" />
    <Folder Include="wwwroot\startui\css\lib\bootstrap\" />
    <Folder Include="wwwroot\startui\css\lib\charts-c3js\" />
    <Folder Include="wwwroot\startui\css\lib\clockpicker\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\autofill-2.1.2\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\autofill-2.1.2\css\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\buttons-1.2.0\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\buttons-1.2.0\css\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\buttons-1.2.0\swf\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\col-reorder-1.3.2\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\col-reorder-1.3.2\css\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\data-tables-1.10.12\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\data-tables-1.10.12\css\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\data-tables-1.10.12\images\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\fixed-columns-3.2.2\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\fixed-columns-3.2.2\css\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\fixed-header-3.1.2\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\fixed-header-3.1.2\css\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\responsive-2.1.0\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\responsive-2.1.0\css\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\row-reorder-1.1.2\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\row-reorder-1.1.2\css\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\scroller-1.4.2\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\scroller-1.4.2\css\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\select-1.2.0\" />
    <Folder Include="wwwroot\startui\css\lib\datatables-net\select-1.2.0\css\" />
    <Folder Include="wwwroot\startui\css\lib\daterangepicker\" />
    <Folder Include="wwwroot\startui\css\lib\font-awesome\" />
    <Folder Include="wwwroot\startui\css\lib\fullcalendar\" />
    <Folder Include="wwwroot\startui\css\lib\ion-range-slider\" />
    <Folder Include="wwwroot\startui\css\lib\jquery-contextmenu\" />
    <Folder Include="wwwroot\startui\css\lib\jquery-contextmenu\font\" />
    <Folder Include="wwwroot\startui\css\lib\jquery-tag-editor\" />
    <Folder Include="wwwroot\startui\css\lib\jqueryui\" />
    <Folder Include="wwwroot\startui\css\lib\jqueryui\images\" />
    <Folder Include="wwwroot\startui\css\lib\jstree\" />
    <Folder Include="wwwroot\startui\css\lib\ladda-button\" />
    <Folder Include="wwwroot\startui\css\lib\lobipanel\" />
    <Folder Include="wwwroot\startui\css\lib\multipicker\" />
    <Folder Include="wwwroot\startui\css\lib\plottable\" />
    <Folder Include="wwwroot\startui\css\lib\simplemde\" />
    <Folder Include="wwwroot\startui\css\lib\summernote\" />
    <Folder Include="wwwroot\startui\css\lib\summernote\font\" />
    <Folder Include="wwwroot\startui\css\separate\elements\" />
    <Folder Include="wwwroot\startui\css\separate\partials\" />
    <Folder Include="wwwroot\startui\css\separate\vendor\bootstrap-select\" />
    <Folder Include="wwwroot\startui\css\separate\vendor\flag-icon\" />
    <Folder Include="wwwroot\startui\fonts\" />
    <Folder Include="wwwroot\startui\img\flags\1x1\" />
    <Folder Include="wwwroot\startui\img\flags\4x3\" />
    <Folder Include="wwwroot\startui\js\lib\asPieProgress\" />
    <Folder Include="wwwroot\startui\js\lib\autosize\" />
    <Folder Include="wwwroot\startui\js\lib\blockUI\" />
    <Folder Include="wwwroot\startui\js\lib\blueimp-canvas-to-blob\" />
    <Folder Include="wwwroot\startui\js\lib\blueimp-file-upload\cors\" />
    <Folder Include="wwwroot\startui\js\lib\blueimp-file-upload\vendor\" />
    <Folder Include="wwwroot\startui\js\lib\blueimp-load-image\vendor\" />
    <Folder Include="wwwroot\startui\js\lib\blueimp-tmpl\" />
    <Folder Include="wwwroot\startui\js\lib\bootstrap-maxlength\" />
    <Folder Include="wwwroot\startui\js\lib\bootstrap-notify\" />
    <Folder Include="wwwroot\startui\js\lib\bootstrap-select\i18n\" />
    <Folder Include="wwwroot\startui\js\lib\bootstrap-sweetalert\" />
    <Folder Include="wwwroot\startui\js\lib\bootstrap-table\" />
    <Folder Include="wwwroot\startui\js\lib\bootstrap-touchspin\" />
    <Folder Include="wwwroot\startui\js\lib\bootstrap\" />
    <Folder Include="wwwroot\startui\js\lib\charts-c3js\" />
    <Folder Include="wwwroot\startui\js\lib\clickout\" />
    <Folder Include="wwwroot\startui\js\lib\clockpicker\" />
    <Folder Include="wwwroot\startui\js\lib\d3\" />
    <Folder Include="wwwroot\startui\js\lib\datatables-net\autofill-2.1.2\js\" />
    <Folder Include="wwwroot\startui\js\lib\datatables-net\buttons-1.2.0\js\" />
    <Folder Include="wwwroot\startui\js\lib\datatables-net\col-reorder-1.3.2\js\" />
    <Folder Include="wwwroot\startui\js\lib\datatables-net\data-tables-1.10.12\js\" />
    <Folder Include="wwwroot\startui\js\lib\datatables-net\fixed-columns-3.2.2\js\" />
    <Folder Include="wwwroot\startui\js\lib\datatables-net\fixed-header-3.1.2\js\" />
    <Folder Include="wwwroot\startui\js\lib\datatables-net\jszip-2.5.0\" />
    <Folder Include="wwwroot\startui\js\lib\datatables-net\pdfmake-0.1.18\build\" />
    <Folder Include="wwwroot\startui\js\lib\datatables-net\responsive-2.1.0\js\" />
    <Folder Include="wwwroot\startui\js\lib\datatables-net\row-reorder-1.1.2\js\" />
    <Folder Include="wwwroot\startui\js\lib\datatables-net\scroller-1.4.2\js\" />
    <Folder Include="wwwroot\startui\js\lib\datatables-net\select-1.2.0\js\" />
    <Folder Include="wwwroot\startui\js\lib\daterangepicker\" />
    <Folder Include="wwwroot\startui\js\lib\eonasdan-bootstrap-datetimepicker\" />
    <Folder Include="wwwroot\startui\js\lib\fancybox\" />
    <Folder Include="wwwroot\startui\js\lib\fullcalendar\" />
    <Folder Include="wwwroot\startui\js\lib\google-maps\" />
    <Folder Include="wwwroot\startui\js\lib\hide-show-password\" />
    <Folder Include="wwwroot\startui\js\lib\html-sortable\" />
    <Folder Include="wwwroot\startui\js\lib\html5-form-validation\" />
    <Folder Include="wwwroot\startui\js\lib\input-mask\" />
    <Folder Include="wwwroot\startui\js\lib\ion-range-slider\" />
    <Folder Include="wwwroot\startui\js\lib\jquery-contextmenu\" />
    <Folder Include="wwwroot\startui\js\lib\jquery-steps\" />
    <Folder Include="wwwroot\startui\js\lib\jquery-tag-editor\" />
    <Folder Include="wwwroot\startui\js\lib\jquery-validation\localization\" />
    <Folder Include="wwwroot\startui\js\lib\jquery\" />
  </ItemGroup>

</Project>
